<?php

namespace CarBundle\Repository;
use Doctrine\ORM\Mapping;

/**
 * CarRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CarRepository extends \Doctrine\ORM\EntityRepository
{
    public function findCars()
    {
        $qb = $this->createQueryBuilder('car');
        $qb->select('car, make, model')
            ->join('car.make', 'make', 'WITH', 'car.id > 0')
            ->join('car.model', 'model');
        return $qb->getQuery()->getResult();
    }

    public function findById( $id )
    {
        $qb = $this->createQueryBuilder('car');
        $qb->select('car, make, model')
            ->join('car.make', 'make')
            ->join('car.model', 'model')
            ->where('car.id = :id')->setParameter('id', $id);
        return $qb->getQuery()->getSingleResult();
    }
}
